<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>監査ログ</title>
    <style>
        table {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 6px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">操作ログ（最新100件）</h2>
    <table>
        <thead>
            <tr>
                <th>日時</th>
                <th>ユーザー</th>
                <th>操作</th>
                <th>対象</th>
                <th>詳細</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M') if log.timestamp }}</td>
                <td>{{ log.user }}</td>
                <td>{{ log.action }}</td>
                <td>{{ log.target }}</td>
                <td>
                    <pre style="white-space: pre-wrap;">{{ log.details | tojson(indent=2, ensure_ascii=False) }}</pre>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="text-align:center; margin-top:20px;">
        <a href="/admin"><button>← 管理画面に戻る</button></a>
    </div>
</body>

</html>